<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #212121;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 1000px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      background: #212121;
      box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
}

    h1 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    .counter {
      color: #ffffff;
      font-size: 24px;
      text-align: center;
    }

    .button {
      background-color: #ffffff00;
      color: #fff;
      width: 8.5em;
      height: 2.9em;
      border: #3654ff 0.2em solid;
      border-radius: 11px;
      text-align: right;
      transition: all 0.6s ease;
    }

    .button:hover {
      background-color: #3654ff;
      cursor: pointer;
    }

    .button svg {
      width: 1.6em;
      margin: -0.2em 0.8em 1em;
      position: absolute;
      display: flex;
      transition: all 0.6s ease;
    }

    .button:hover svg {
      transform: translateX(5px);
    }

    .text {
      margin: 0 1.5em
    }

    .code-container {
      display: none;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      border-radius: 10px;
      padding-inline: 40px;
      margin-top: 30px;
    }

    #code {
      text-align: center;
      font-family: sans-serif;
      font-size: x-large;
    }

  </style>
</head>
<body>
  <div class="container">
    <p class="counter">Numero de participantes: <span id="participant-counter">0</span></p>
    <button class="button" id="start-raffle-button">

  
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
      </svg>
    
      
      <div class="text">
        Button
      </div>
    
    </button>
    <div class="code-container">
      <p id="code"></p>
    </div>
  </div>
  <script src="front/js/config.js"></script>
  <script src="front/js/admin.js"></script>
</body>
</html>